:root {
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;
    --red: red;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
    --scroll-thumb: var(--light-body);
    --scroll-thumb-hover: var(--light-hover);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
    --scroll-thumb: var(--dark-body);
    --scroll-thumb-hover: var(--dark-hover);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
.container {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-family: var(--font-family);
    background-color: var(--bg-body);
    grid-template-areas: 
        "header header header"
        "desc desc desc";
}

.header {
    margin: 20px 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-txt);
    background-color: var(--bg-main);
    border-radius: 30px;
    padding: 20px;
    box-shadow: var(--shadow);
    grid-area: header;
}

.calendar {
    height: max-content;
    width: max-content;
    background-color: var(--bg-main);
    border-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 2rem;
    /* transform: scale(1.25); */
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.calendar-days div.ntf-date,
.calendar-days div.ntf-date:hover {
    background-color: var(--red);
    color: var(--light-text);
    border-radius: 50%;
}

.calendar-days div.ntf-date span {
    display: none;
}

.month-picker {
    font-size: 25px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.month-change {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
}

/* .month-picker:hover {
    background-color: var(--color-hover);
} */

.year-picker {
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
}

.year-change {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover, .month-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.each-month-toggle {
    display: flex;
    padding: 5px;
}

.dark-mode-toggle {
    display: flex;
}

.each-month-toggle span {
    cursor: pointer;
}

.each-month-toggle:hover {
    border-radius: 10px;
    background-color: var(--color-hover);
}

.each-month-toggle span, .dark-mode-toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

@keyframes to-top {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.description {
    color: var(--color-txt);
    background-color: var(--bg-main);
    border-radius: 30px;
    padding: 20px;
    box-shadow: var(--shadow);
    grid-area: desc;
    width: 80%;
}

.ul-desc {
    margin-left: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

ul.ul-desc li::before {
    content: "\25C9";
    color: red;
    font-weight: bold;
    display: inline-block;
    font-size: 50px;
    width: 1em;
    margin-left: -0.5em;
}

.ul-desc li {
    display: flex;
    align-items: center;
    max-width: 70%;
    margin-left: inherit;
}

ul.ul-desc li.curr-date::before {
    color: var(--blue);
}

@media only screen and (max-width: 1500px) {
    body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "header header"
            "desc desc";
    }
  }

@media only screen and (max-width: 1300px) {
    .ul-desc {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "header"
            "desc";
    }
    .ul-desc {
        grid-template-columns: repeat(1, 1fr);
    }
    .header {
        width: 80%;
    }
}
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover); 
    }


body.show-by-year .month-change {
    display: none;
}